# Frontend Environment Variables for Production (cPanel)

# API Base URL - Change this to your cPanel domain
# For cPanel, since frontend and backend are served from same domain, use relative path
VITE_API_URL=/api

# Socket.IO URL - Change this to your cPanel domain
# Use your actual domain URL for WebSocket connections
VITE_SOCKET_URL=https://yourdomain.com

# Alternative if deploying to subdomain:
# VITE_API_URL=https://yourdomain.com/api
# VITE_SOCKET_URL=https://yourdomain.com

# For development:
# VITE_API_URL=http://localhost:5000/api
# VITE_SOCKET_URL=http://localhost:5000
